SECRET_KEY = 'django-insecure-41dfcgex&0lwys1^^2tk=d$(8y@9w(8+r1xdyi!(cy28%1^=vk'
# DATABASE_HOST = 'localhost'
# DATABASE_PORT = ''
# DATABASE_NAME = 'djflix'
# DATABASE_USER = 'postgres'
# DATABASE_PASSWORD = 'currutia14'

DATABASE_HOST = 'urrutiace.mysql.pythonanywhere-services.com'
DATABASE_PORT = ''
DATABASE_NAME = 'urrutiace$default'
DATABASE_USER = 'urrutiace'
DATABASE_PASSWORD = 'Cu1040dv'

EMAIL_HOST_USER = 'djflix.contacto@gmail.com' 
EMAIL_HOST_PASSWORD = 'liwy oizy defu vdoi'